<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 09 22:04:55 CET 2021 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-09">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../hr/java/production/model/Sarma.html" class="type-name-link" title="class in hr.java.production.model">Sarma</a> - Class in <a href="../hr/java/production/model/package-summary.html">hr.java.production.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/production/model/Sarma.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,double,double,double,double,double)" class="member-name-link">Sarma(String, String, String, double, double, double, double, double)</a> - Constructor for class hr.java.production.model.<a href="../hr/java/production/model/Sarma.html" title="class in hr.java.production.model">Sarma</a></dt>
<dd>
<div class="block">Sarma class constructor</div>
</dd>
<dt><a href="../hr/java/production/model/Item.html#sellingPrice" class="member-name-link">sellingPrice</a> - Variable in class hr.java.production.model.<a href="../hr/java/production/model/Item.html" title="class in hr.java.production.model">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/production/model/Factory.html#setAddress(hr.java.production.model.Address)" class="member-name-link">setAddress(Address)</a> - Method in class hr.java.production.model.<a href="../hr/java/production/model/Factory.html" title="class in hr.java.production.model">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/production/model/Item.html#setBigDecimal(double,double,double,double,double)" class="member-name-link">setBigDecimal(double, double, double, double, double)</a> - Method in class hr.java.production.model.<a href="../hr/java/production/model/Item.html" title="class in hr.java.production.model">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/production/model/Item.html#setCategory(java.lang.String,java.lang.String)" class="member-name-link">setCategory(String, String)</a> - Method in class hr.java.production.model.<a href="../hr/java/production/model/Item.html" title="class in hr.java.production.model">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/production/model/Address.html#setCity(java.lang.String)" class="member-name-link">setCity(String)</a> - Method in class hr.java.production.model.<a href="../hr/java/production/model/Address.html" title="class in hr.java.production.model">Address</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/production/model/Category.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class hr.java.production.model.<a href="../hr/java/production/model/Category.html" title="class in hr.java.production.model">Category</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/production/model/Item.html#setDiscount(double)" class="member-name-link">setDiscount(double)</a> - Method in class hr.java.production.model.<a href="../hr/java/production/model/Item.html" title="class in hr.java.production.model">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/production/model/Address.html#setHouseNumber(java.lang.String)" class="member-name-link">setHouseNumber(String)</a> - Method in class hr.java.production.model.<a href="../hr/java/production/model/Address.html" title="class in hr.java.production.model">Address</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/production/model/Factory.html#setItem(hr.java.production.model.Item%5B%5D)" class="member-name-link">setItem(Item[])</a> - Method in class hr.java.production.model.<a href="../hr/java/production/model/Factory.html" title="class in hr.java.production.model">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/production/model/Store.html#setItems(hr.java.production.model.Item%5B%5D)" class="member-name-link">setItems(Item[])</a> - Method in class hr.java.production.model.<a href="../hr/java/production/model/Store.html" title="class in hr.java.production.model">Store</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/production/model/NamedEntity.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class hr.java.production.model.<a href="../hr/java/production/model/NamedEntity.html" title="class in hr.java.production.model">NamedEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/production/model/Item.html#setNewCategory(hr.java.production.model.Category)" class="member-name-link">setNewCategory(Category)</a> - Method in class hr.java.production.model.<a href="../hr/java/production/model/Item.html" title="class in hr.java.production.model">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/production/model/Address.html#setPostalCode(java.lang.String)" class="member-name-link">setPostalCode(String)</a> - Method in class hr.java.production.model.<a href="../hr/java/production/model/Address.html" title="class in hr.java.production.model">Address</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/production/model/Address.html#setStreet(java.lang.String)" class="member-name-link">setStreet(String)</a> - Method in class hr.java.production.model.<a href="../hr/java/production/model/Address.html" title="class in hr.java.production.model">Address</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/production/model/Laptop.html#setWarrantTime(int)" class="member-name-link">setWarrantTime(int)</a> - Method in class hr.java.production.model.<a href="../hr/java/production/model/Laptop.html" title="class in hr.java.production.model">Laptop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/production/model/Store.html#setWebAddress(java.lang.String)" class="member-name-link">setWebAddress(String)</a> - Method in class hr.java.production.model.<a href="../hr/java/production/model/Store.html" title="class in hr.java.production.model">Store</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/production/model/BurekZMesom.html#setWeight(double)" class="member-name-link">setWeight(double)</a> - Method in class hr.java.production.model.<a href="../hr/java/production/model/BurekZMesom.html" title="class in hr.java.production.model">BurekZMesom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/production/model/Sarma.html#setWeight(double)" class="member-name-link">setWeight(double)</a> - Method in class hr.java.production.model.<a href="../hr/java/production/model/Sarma.html" title="class in hr.java.production.model">Sarma</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/production/model/Store.html" class="type-name-link" title="class in hr.java.production.model">Store</a> - Class in <a href="../hr/java/production/model/package-summary.html">hr.java.production.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/production/model/Store.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Store(String, String)</a> - Constructor for class hr.java.production.model.<a href="../hr/java/production/model/Store.html" title="class in hr.java.production.model">Store</a></dt>
<dd>
<div class="block">Store class constructor</div>
</dd>
<dt><a href="../hr/java/production/model/Store.html#%3Cinit%3E(java.lang.String,java.lang.String,hr.java.production.model.Item%5B%5D)" class="member-name-link">Store(String, String, Item[])</a> - Constructor for class hr.java.production.model.<a href="../hr/java/production/model/Store.html" title="class in hr.java.production.model">Store</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/production/main/Main.html#STORE_ARRAY_SIZE" class="member-name-link">STORE_ARRAY_SIZE</a> - Static variable in class hr.java.production.main.<a href="../hr/java/production/main/Main.html" title="class in hr.java.production.main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/production/model/Address.Builder.html#street" class="member-name-link">street</a> - Variable in class hr.java.production.model.<a href="../hr/java/production/model/Address.Builder.html" title="class in hr.java.production.model">Address.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/production/model/Address.html#street" class="member-name-link">street</a> - Variable in class hr.java.production.model.<a href="../hr/java/production/model/Address.html" title="class in hr.java.production.model">Address</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
