<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 09 22:04:55 CET 2021 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-09">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../hr/java/production/model/Factory.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class hr.java.production.model.<a href="../hr/java/production/model/Factory.html" title="class in hr.java.production.model">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/production/model/Item.html#getCategory()" class="member-name-link">getCategory()</a> - Method in class hr.java.production.model.<a href="../hr/java/production/model/Item.html" title="class in hr.java.production.model">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/production/model/Address.html#getCity()" class="member-name-link">getCity()</a> - Method in class hr.java.production.model.<a href="../hr/java/production/model/Address.html" title="class in hr.java.production.model">Address</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/production/model/Category.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class hr.java.production.model.<a href="../hr/java/production/model/Category.html" title="class in hr.java.production.model">Category</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/production/model/Item.html#getDiscount()" class="member-name-link">getDiscount()</a> - Method in class hr.java.production.model.<a href="../hr/java/production/model/Item.html" title="class in hr.java.production.model">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/production/model/Discount.html#getDiscountAmount()" class="member-name-link">getDiscountAmount()</a> - Method in record class hr.java.production.model.<a href="../hr/java/production/model/Discount.html" title="class in hr.java.production.model">Discount</a></dt>
<dd>
<div class="block">Discount record</div>
</dd>
<dt><a href="../hr/java/production/model/Item.html#getHeight()" class="member-name-link">getHeight()</a> - Method in class hr.java.production.model.<a href="../hr/java/production/model/Item.html" title="class in hr.java.production.model">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/production/model/Address.html#getHouseNumber()" class="member-name-link">getHouseNumber()</a> - Method in class hr.java.production.model.<a href="../hr/java/production/model/Address.html" title="class in hr.java.production.model">Address</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/production/model/Factory.html#getItem()" class="member-name-link">getItem()</a> - Method in class hr.java.production.model.<a href="../hr/java/production/model/Factory.html" title="class in hr.java.production.model">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/production/model/Store.html#getItem()" class="member-name-link">getItem()</a> - Method in class hr.java.production.model.<a href="../hr/java/production/model/Store.html" title="class in hr.java.production.model">Store</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/production/model/Factory.html#getItemFromList(int)" class="member-name-link">getItemFromList(int)</a> - Method in class hr.java.production.model.<a href="../hr/java/production/model/Factory.html" title="class in hr.java.production.model">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/production/model/Store.html#getItemFromList(int)" class="member-name-link">getItemFromList(int)</a> - Method in class hr.java.production.model.<a href="../hr/java/production/model/Store.html" title="class in hr.java.production.model">Store</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/production/model/Item.html#getLength()" class="member-name-link">getLength()</a> - Method in class hr.java.production.model.<a href="../hr/java/production/model/Item.html" title="class in hr.java.production.model">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/production/model/NamedEntity.html#getName()" class="member-name-link">getName()</a> - Method in class hr.java.production.model.<a href="../hr/java/production/model/NamedEntity.html" title="class in hr.java.production.model">NamedEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/production/model/BurekZMesom.html#getNUMBER_OF_CALORIES_PER_KILO()" class="member-name-link">getNUMBER_OF_CALORIES_PER_KILO()</a> - Method in class hr.java.production.model.<a href="../hr/java/production/model/BurekZMesom.html" title="class in hr.java.production.model">BurekZMesom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/production/model/Sarma.html#getNUMBER_OF_CALORIES_PER_KILO()" class="member-name-link">getNUMBER_OF_CALORIES_PER_KILO()</a> - Method in class hr.java.production.model.<a href="../hr/java/production/model/Sarma.html" title="class in hr.java.production.model">Sarma</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/production/model/Address.html#getPostalCode()" class="member-name-link">getPostalCode()</a> - Method in class hr.java.production.model.<a href="../hr/java/production/model/Address.html" title="class in hr.java.production.model">Address</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/production/model/Item.html#getProductionCost()" class="member-name-link">getProductionCost()</a> - Method in class hr.java.production.model.<a href="../hr/java/production/model/Item.html" title="class in hr.java.production.model">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/production/model/Item.html#getSellingPrice()" class="member-name-link">getSellingPrice()</a> - Method in class hr.java.production.model.<a href="../hr/java/production/model/Item.html" title="class in hr.java.production.model">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/production/model/Factory.html#getSpecificItem(int)" class="member-name-link">getSpecificItem(int)</a> - Method in class hr.java.production.model.<a href="../hr/java/production/model/Factory.html" title="class in hr.java.production.model">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/production/model/Address.html#getStreet()" class="member-name-link">getStreet()</a> - Method in class hr.java.production.model.<a href="../hr/java/production/model/Address.html" title="class in hr.java.production.model">Address</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/production/model/Item.html#getVolume()" class="member-name-link">getVolume()</a> - Method in class hr.java.production.model.<a href="../hr/java/production/model/Item.html" title="class in hr.java.production.model">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/production/model/Laptop.html#getWarrantTime()" class="member-name-link">getWarrantTime()</a> - Method in class hr.java.production.model.<a href="../hr/java/production/model/Laptop.html" title="class in hr.java.production.model">Laptop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/production/model/Technical.html#getWarrantTime()" class="member-name-link">getWarrantTime()</a> - Method in interface hr.java.production.model.<a href="../hr/java/production/model/Technical.html" title="interface in hr.java.production.model">Technical</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/production/model/Store.html#getWebAddress()" class="member-name-link">getWebAddress()</a> - Method in class hr.java.production.model.<a href="../hr/java/production/model/Store.html" title="class in hr.java.production.model">Store</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/production/model/BurekZMesom.html#getWeight()" class="member-name-link">getWeight()</a> - Method in class hr.java.production.model.<a href="../hr/java/production/model/BurekZMesom.html" title="class in hr.java.production.model">BurekZMesom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/production/model/Sarma.html#getWeight()" class="member-name-link">getWeight()</a> - Method in class hr.java.production.model.<a href="../hr/java/production/model/Sarma.html" title="class in hr.java.production.model">Sarma</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/production/model/Item.html#getWidth()" class="member-name-link">getWidth()</a> - Method in class hr.java.production.model.<a href="../hr/java/production/model/Item.html" title="class in hr.java.production.model">Item</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
