<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 09 22:04:55 CET 2021 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-09">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#hr.java">hr.java.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="hr.java.production.main">
<h2 title="hr.java">hr.java.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>hr.java.production.main.<a href="hr/java/production/main/Main.html" title="class in hr.java.production.main">Main</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="hr.java.production.main.Main.CATEGORY_ARRAY_SIZE">static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="hr/java/production/main/Main.html#CATEGORY_ARRAY_SIZE">CATEGORY_ARRAY_SIZE</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
<div class="col-first odd-row-color"><code id="hr.java.production.main.Main.FACTORY_ARRAY_SIZE">static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="hr/java/production/main/Main.html#FACTORY_ARRAY_SIZE">FACTORY_ARRAY_SIZE</a></code></div>
<div class="col-last odd-row-color"><code>2</code></div>
<div class="col-first even-row-color"><code id="hr.java.production.main.Main.ITEM_ARRAY_SIZE">static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="hr/java/production/main/Main.html#ITEM_ARRAY_SIZE">ITEM_ARRAY_SIZE</a></code></div>
<div class="col-last even-row-color"><code>5</code></div>
<div class="col-first odd-row-color"><code id="hr.java.production.main.Main.STORE_ARRAY_SIZE">static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="hr/java/production/main/Main.html#STORE_ARRAY_SIZE">STORE_ARRAY_SIZE</a></code></div>
<div class="col-last odd-row-color"><code>2</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>hr.java.production.model.<a href="hr/java/production/model/BurekZMesom.html" title="class in hr.java.production.model">BurekZMesom</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="hr.java.production.model.BurekZMesom.NUMBER_OF_CALORIES_PER_KILO">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="hr/java/production/model/BurekZMesom.html#NUMBER_OF_CALORIES_PER_KILO">NUMBER_OF_CALORIES_PER_KILO</a></code></div>
<div class="col-last even-row-color"><code>260</code></div>
</div>
</li>
<li>
<div class="caption"><span>hr.java.production.model.<a href="hr/java/production/model/Sarma.html" title="class in hr.java.production.model">Sarma</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="hr.java.production.model.Sarma.NUMBER_OF_CALORIES_PER_KILO">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="hr/java/production/model/Sarma.html#NUMBER_OF_CALORIES_PER_KILO">NUMBER_OF_CALORIES_PER_KILO</a></code></div>
<div class="col-last even-row-color"><code>135</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
